# multi-sliding-up-panel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realgear/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realgear/myapplication/: MainActivity.java
app/src/main/java/com/realgear/myapplication/views/: PanelView.java  PanelView1.java  PanelView2.java  PanelView3.java
app/src/main/res/layout/: activity_main.xml  panel_layout.xml  panel_layout_0.xml  panel_layout_1.xml  panel_layout_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/realgear/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multi-sliding-up-panel/: build.gradle
multi-sliding-up-panel/src/androidTest/java/com/realgear/multislidinguppanel/: ExampleInstrumentedTest.java
multi-sliding-up-panel/src/main/java/com/realgear/multislidinguppanel/: Adapter.java  BasePanelView.java  IPanel.java  MultiSlidingPanelAdapter.java  MultiSlidingUpPanelLayout.java  PanelStateListener.java
multi-sliding-up-panel/src/main/res/values/: multislidinguppanel_attrs.xml
multi-sliding-up-panel/src/test/java/com/realgear/multislidinguppanel/: ExampleUnitTest.java
