<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.realgear.multislidinguppanel.MultiSlidingUpPanelLayout
        android:id="@+id/multiSlidingUpPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.realgear.multislidinguppanel.MultiSlidingUpPanelLayout>

</androidx.constraintlayout.widget.ConstraintLayout>